# SaaS.MultiTenant

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  LICENSE  QUICKSTART.md  README.md  SaaS.MultiTenant.sln  docker-compose.yml  postman_collection.json
src/SaaS.Api/: Program.cs  SaaS.Api.csproj  appsettings.Development.json  appsettings.json
src/SaaS.Api/Controllers/: AuthController.cs  SubscriptionsController.cs
src/SaaS.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  SubscriptionCheckMiddleware.cs  TenantResolutionMiddleware.cs
src/SaaS.Api/Properties/: launchSettings.json
src/SaaS.Application/: DependencyInjection.cs  SaaS.Application.csproj
src/SaaS.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SaaS.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/SaaS.Application/Commands/Subscriptions/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
src/SaaS.Application/DTOs/: ApiResponse.cs  PaginatedList.cs
src/SaaS.Application/DTOs/Auth/: AuthDtos.cs
src/SaaS.Application/DTOs/Subscriptions/: SubscriptionDtos.cs
src/SaaS.Application/DTOs/Tenants/: TenantDtos.cs
src/SaaS.Application/Interfaces/: IAuditService.cs  IAuthService.cs  ICacheService.cs  IRepository.cs  ISubscriptionService.cs  ITenantService.cs  IUnitOfWork.cs
src/SaaS.Application/Mappings/: MappingProfile.cs
src/SaaS.Application/Queries/Subscriptions/: GetSubscriptionPlansQuery.cs  GetSubscriptionPlansQueryHandler.cs
src/SaaS.Application/Validators/Auth/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/SaaS.Domain/: SaaS.Domain.csproj
src/SaaS.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/SaaS.Domain/Entities/: AuditLog.cs  SubscriptionPlan.cs  Tenant.cs  TenantSubscription.cs  User.cs
src/SaaS.Domain/Enums/: PlanType.cs  UserRole.cs
src/SaaS.Infrastructure/: DependencyInjection.cs  SaaS.Infrastructure.csproj
src/SaaS.Infrastructure/BackgroundServices/: SubscriptionExpiryBackgroundService.cs
src/SaaS.Infrastructure/Caching/: InMemoryCacheService.cs  RedisCacheService.cs
src/SaaS.Infrastructure/Migrations/: 20260302002857_InitialCreate.Designer.cs  20260302002857_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SaaS.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/SaaS.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/SaaS.Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
src/SaaS.Infrastructure/Services/: AuditService.cs  AuthService.cs  SubscriptionService.cs  TenantService.cs
tests/SaaS.Tests/: SaaS.Tests.csproj
tests/SaaS.Tests/Unit/: LoginCommandHandlerTests.cs
